# DB connection
DB_LOCAL_SERVER_IP_ADDRESS  = localhost
DB_LOCAL_NAME               = support
DB_LOCAL_PORT               = 3306
DB_LOCAL_USER_NAME          = testUser
DB_LOCAL_USER_PW            = testPW

# Audit DB connection
DB_AUDIT_LOCAL_NAME         = support_audit

# Server port
SERVER_PORT = 5557